APP_ENV=local
APP_DEBUG=1
APP_KEY=tImw8AnsYzUOhOmiYtGb2XeL64YMAAQw

_DB_HOST=sqld.duapp.com
_DB_DATABASE=jroVNKNyleExKcsbVQzC
_DB_USERNAME=bf34ffd318b7411bbc815782e87e33ef
_DB_PASSWORD=65b1f602f112428699f98e400c7aa08b
_DB_PORT=4050

DB_HOST=localhost
DB_DATABASE=bae
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null