APP_ENV=local
APP_DEBUG=1
APP_KEY=tImw8AnsYzUOhOmiYtGb2XeL64YMAAQ1

#DB_HOST=sqld.duapp.com
#DB_DATABASE=SlkBjpjphfBXvaLbvmte
#DB_USERNAME=bf34ffd318b7411bbc815782e87e33ef
#DB_PASSWORD=65b1f602f112428699f98e400c7aa08b
#DB_PORT=4050

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis.duapp.com
REDIS_PORT=80

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QINIU_REPO_NAME=flysay
QINIU_ACCESS_KEY=hXyTlInRrfd1NGCttU2yF3OsliR2YeGF_yVkebYd
QINIU_SECRET_KEY=HA2WRXWzlQ081ZQ3W6kxHTUCBdD8bUDCzGnqex_S
QINNIU_RESOURCE_ROOT_URL=http://7xl4o3.com1.z0.glb.clouddn.com